<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Sep 10 22:24:00 CLST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-10">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../modelo/Cliente.html#setApellidoCliente(java.lang.String)" class="member-name-link">setApellidoCliente(String)</a> - Method in class modelo.<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Administrativo.html#setArea(java.lang.String)" class="member-name-link">setArea(String)</a> - Method in class modelo.<a href="../modelo/Administrativo.html" title="class in modelo">Administrativo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Contacto.html#setConsulta(java.lang.String)" class="member-name-link">setConsulta(String)</a> - Method in class modelo.<a href="../modelo/Contacto.html" title="class in modelo">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Contacto.html#setCorreo(java.lang.String)" class="member-name-link">setCorreo(String)</a> - Method in class modelo.<a href="../modelo/Contacto.html" title="class in modelo">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Capacitacion.html#setDetalle(java.lang.String)" class="member-name-link">setDetalle(String)</a> - Method in class modelo.<a href="../modelo/Capacitacion.html" title="class in modelo">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Cliente.html#setDireccion(java.lang.String)" class="member-name-link">setDireccion(String)</a> - Method in class modelo.<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Cliente.html#setEdad(java.lang.String)" class="member-name-link">setEdad(String)</a> - Method in class modelo.<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Administrativo.html#setExperienciaPrevia(java.lang.String)" class="member-name-link">setExperienciaPrevia(String)</a> - Method in class modelo.<a href="../modelo/Administrativo.html" title="class in modelo">Administrativo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Usuario.html#setFechaDeNacimiento(java.lang.String)" class="member-name-link">setFechaDeNacimiento(String)</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Profesional.html#setFechaIngreso(java.lang.String)" class="member-name-link">setFechaIngreso(String)</a> - Method in class modelo.<a href="../modelo/Profesional.html" title="class in modelo">Profesional</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Contacto.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class modelo.<a href="../modelo/Contacto.html" title="class in modelo">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Usuario.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Capacitacion.html#setNombreCapacitacion(java.lang.String)" class="member-name-link">setNombreCapacitacion(String)</a> - Method in class modelo.<a href="../modelo/Capacitacion.html" title="class in modelo">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Cliente.html#setNombreCliente(java.lang.String)" class="member-name-link">setNombreCliente(String)</a> - Method in class modelo.<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Usuario.html#setRun(java.lang.String)" class="member-name-link">setRun(String)</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Cliente.html#setTelefono(java.lang.String)" class="member-name-link">setTelefono(String)</a> - Method in class modelo.<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Usuario.html#setTipo(java.lang.String)" class="member-name-link">setTipo(String)</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Profesional.html#setTitulo(java.lang.String)" class="member-name-link">setTitulo(String)</a> - Method in class modelo.<a href="../modelo/Profesional.html" title="class in modelo">Profesional</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
